<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.27">

            <pl.silnepalce.photosik.settings.MyImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.07">

            <LinearLayout
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/filtrButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="changeFragment"
                    app:srcCompat="@drawable/ic_filter_black_24dp" />

                <ImageButton
                    android:id="@+id/resizableButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="changeFragment"
                    app:srcCompat="@drawable/ic_photo_size_select_large_black_24dp" />

                <ImageButton
                    android:id="@+id/rgbButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="changeFragment"
                    app:srcCompat="@drawable/ic_color_lens_black_24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/paintButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="changeFragment"
                    app:srcCompat="@drawable/ic_border_color_black_24dp" />

                <ImageButton
                    android:id="@+id/borderButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="changeFragment"
                    app:srcCompat="@drawable/ic_aspect_ratio_black_24dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="192dp">

            </FrameLayout>

        </LinearLayout>

        <!--<fragment-->
        <!--android:id="@+id/fragment_place"-->
        <!--android:name="layout.RgbFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="175dp"-->
        <!--android:layout_weight="0.22" />-->

    </LinearLayout>
</RelativeLayout>
