<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FilterFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1.27"
                android:onClick="baasdas"
                android:text="invert" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1.01"
                android:text="Greyscale" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1.27"
                android:text="Gamma" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.82"
                android:text="whitener" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1.01"
                android:text="Sepia" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.94"
                android:text="Toning" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.54"
                android:text="Saturation" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.93"
                android:text="Yellower" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Butter" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
